<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login Page</title>
    <style>
      body {
        text-align: center;
        margin: 0;
        height: 100vh;
        width: 200vh;
        display: flex;
        justify-content: space-between; /* Adjusts the spacing between items */
        align-items: center;
        overflow: hidden;
        font-family: "Poppins", sans-serif;
        background-color: #fffaf0; /* Light pastel green background */
      }
      h1,
      h2,
      h3 {
        color: #71d071;
      }
      .login-container {
        flex: 1;
        max-width: 40%; /* Adjust the width as needed */
        padding: 20px;
        box-sizing: border-box;
      }
      button {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
      }
      input[type="text"],
      input[type="password"],
      button {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
      }
      button {
        background-color: #71d071;
        border: none;
        border-radius: 12px;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      button:hover {
        background-color: #77dd77;
      }
      .image-container {
        flex: 1;
        max-width: 50%; /* Adjust the width as needed */
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
      }
      .image-container img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Login</h2>
      <form action="/login" method="POST">
        <input
          type="text"
          name="username"
          placeholder="Username"
          required
        /><br />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        /><br />
        <button type="submit">Login</button>
      </form>
      <p>Don't have an account? <a href="/">Create account</a></p>
    </div>
    <div class="image-container">
      <img src="static/images/login.png" alt="login Image" />
    </div>
  </body>
</html>
